# ma-rusher

./: README.md  pom.xml
data/: autosell-exclude.json  battle-rule.json  card-data.json  card-settings.json  carddata.json
src/main/java/com/self/mahunter/: MainWnd.java
src/main/java/com/self/mahunter/entity/: AutoSellExcludeCard.java  BattleRule.java  Card.java  CardData.java  CardDatabase.java  CardGroup.java  CardGroupItem.java  CardGroupSetting.java  Fairy.java  LoginResult.java  PVPUser.java  UserState.java
src/main/java/com/self/mahunter/function/: GetCardsFunction.java  GetMyCardSetttingFunction.java  LoginFunction.java  SaveBattleSettingFunction.java  StartBattleFunction.java  StopBattleFunction.java
src/main/java/com/self/mahunter/service/: BattleIntelligentService.java  BattleService.java  CardDatabaseService.java  CardGroupSettingService.java  CardSellService.java  UserStateService.java
src/main/java/com/self/mahunter/utils/: AutoBattle.java  DuowanDataSpider.java  HttpClientHelper.java  JSONHelper.java  MAApiHelper.java  MAApiResult.java  Test.java  XMLHelper.java
src/main/resources/webapp/: battle-setting.html  battle.html  battle2.html  set_card.html  sign_in.html
src/main/resources/webapp/css/: bootstrap.css  dark-theme.css  light-theme.css  theme-colors.css  theme.css
xmlsample/: battle.xml  battle_result_dup.xml  battle_user_list.xml  competition_parts.xml  event_list.xml  event_user.xml  explorecyt=1.xml  fairy_battle.xml  fairy_history.xml  fairy_select.xml  login_error.xml  login_result.xml  pvp_battle_result.xml  sell_card.xml
